<!DOCTYPE html>
<html>
<head>
	<title>My Registration Page</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<style type="text/css">
				.sidenav{
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #f1f;
			padding-top: 20px;
			overflow-x: hidden;
		}
		.sidenav a{
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #018;
			display: block;
		}
		.sidenav a:hover{
			color: #fff;
		}
		.main{
			margin-left: 160px;
			padding: 0px 10px;
		}
		@media screen and(max-height: 450px){
			.sidenav{padding-top: 15px}
			.sidenav a{font-size: 10px}
		}
	</style>
	<style type="text/css">
		*{box-sizing: border-box;}
		.container{padding: 16px}
		input[type=text], input[type=password]{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f;
		}
		input[type=text]:focus.input[type=password]:focus{
			background-color: #ddd;
			margin-bottom: 25px;
		}
		hr{
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}
		.registerbtn{
			background-color: #4caf50;
			color: #fff;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}
		.registerbtn:hover{
			opacity: 1;
		}
		a {color: dodgerblue}
		.signin{
			background-color: #f1f1f1;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="sidenav">
			<a href="code_lagosproj.html">Home</a>
			<a href="farm_hub registration.html">Register</a>
			<a href="code_lagosproj.html">Gallery</a>
		</div>
		<div class="main">
			<form action="action_page.php">
				<div class="container">
					<h1>Register</h1>
					<p>Please fill in this form to create an account</p>
					<hr>
					<label for="email"><b>Email</b></label>
					<input type="text"  placeholder="Enter Email" name="email" required>
					<label for="psw"><b>Password</b></label>
					<input type="Password" placeholder="Enter password" name="psw" required>
					<label for="psw-repeat"><b>Repeat Password</b></label>
					<input type="Password" placeholder="Repeat password" name="psw-repeat" required>
					<hr>
					<p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
					<button type="submit" class="registerbtn">Register</button>
				</div>
				<div class="container signin">
					<p>Already have an account?<a href="#">Sign in</a></p>
				</div>
			</form>
			
		</div>
			
</body>
</html>